
{
  "name": "Next.js Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [3000, 27017, 9229],

  "remoteEnv": {
    "NODE_ENV": "development"
  },

  "postCreateCommand": "pnpm install",

  "postStartCommand": "pnpm run dev",

  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "features": {
    "git": "latest",
    "github-cli": "latest"
  }
}
